# CCC37

./: Contest.sln
Files/: level3_1.out  level3_2.out  level3_3.out  level3_5.out  level4_2.out  level4_3.out  level5_1.out  level5_2.out  level5_3.out  level5_4.out  level5_5.out  level6_1.out  level6_2.out  level6_3.out  level6_4.out  level6_5.out  level7_1.out  level7_2.out  level7_3.out  level7_4.out  level7_5.out
RockPaperScissors/: Extensions.cs  Fighter.cs  FighterSet.cs  Program.cs  RockPaperScissors.csproj  StartFighter.cs  Tournament.cs  TournamentHandler.cs  level3_4.out  level4_1.out  level4_4.out  level4_5.out  level5_1.out  level5_2.out  level5_3.out
RockPaperScissorsUI/: App.xaml  App.xaml.cs  ConnectionLine.cs  ElementSelector.cs  EndPositionXConverter.cs  EndPositionYConverter.cs  FighterColorConverter.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  PositionXConverter.cs  PositionYConverter.cs  RockPaperScissorsUI.csproj  StartPositionXConverter.cs  StartPositionYConverter.cs  UnknownConverter.cs  UnknownOrAvailable.cs  VisualFighter.cs  VisualTournament.cs
