<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CCC38\CCC38\CommonWPF\CommonWPF\CommonWPF.csproj" />
    <ProjectReference Include="..\CommonWPF\CommonWPF.csproj" />
    <ProjectReference Include="..\RockPaperScissors\RockPaperScissors.csproj" />
  </ItemGroup>

</Project>
